# one-time-passcode

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
adapter/json/: build.gradle
adapter/json/src/main/java/uk/co/idv/otp/adapter/json/: OtpAppModule.java  OtpVerificationDeserializer.java  OtpVerificationMixin.java
adapter/json/src/test/java/uk/co/idv/otp/adapter/json/: OtpVerificationArgumentsProvider.java  OtpVerificationSerdeTest.java
adapter/json/src/testFixtures/java/uk/co/idv/otp/adapter/json/: OtpVerificationJsonMother.java
adapter/json/src/testFixtures/resources/request/: resend-otp-request.json
adapter/json/src/testFixtures/resources/send/: send-otp-request.json
adapter/json/src/testFixtures/resources/verification/: incomplete.json
adapter/json/src/testFixtures/resources/verification/email/: incomplete-email-masked.json  incomplete-email.json
adapter/json/src/testFixtures/resources/verification/sms/: incomplete-sms-masked.json  incomplete-sms.json
adapter/json/src/testFixtures/resources/verification/voice/: incomplete-voice-masked.json  incomplete-voice.json
adapter/json/src/testFixtures/resources/verify/: verify-otp-request.json
adapter/repository/mongo/: build.gradle
adapter/verification-loader/context/: build.gradle
app/spring/: Dockerfile  build.gradle  docker-compose.yml  package-lock.json
app/spring/elastic/filebeat/: docker.filebeat.yml
app/spring/elastic/logstash/: pipeline.conf
app/spring/localstack/: init-ses.sh
app/spring/mongo/: mongo-init.js
app/spring/postman/: idv-local.postman_environment.json  idv-one-time-passcode.postman_collection.json
app/spring/src/integrationTest/java/uk/co/idv/otp/app/spring/: AppRunner.java  KarateIntegrationTest.java  LocalAuthServer.java  LocalAwsServices.java  LocalMongo.java  LocalSns.java  PortReady.java  SpringApplicationTest.java  SystemProperties.java
app/spring/src/integrationTest/resources/: karate-config.js
app/spring/src/integrationTest/resources/actuator/: actuator.feature
app/spring/src/integrationTest/resources/otp/: verification.feature
app/spring/src/main/java/uk/co/idv/otp/app/spring/: SpringApplication.java  SpringErrorHandler.java
app/spring/src/main/resources/: application.yml  logback-spring.xml
app/spring/src/test/java/uk/co/idv/otp/app/spring/: SpringErrorHandlerTest.java
config/: build.gradle
config/src/main/java/uk/co/idv/otp/config/: OtpAppConfig.java  RepositoryConfig.java  VerificationLoaderConfig.java
config/src/main/java/uk/co/idv/otp/config/delivery/: DeliveryConfig.java  SesDeliveryConfig.java  SnsDeliveryConfig.java
config/src/main/java/uk/co/idv/otp/config/repository/: MongoOtpVerificationChangeLog.java  MongoRepositoryConfig.java
config/src/main/java/uk/co/idv/otp/config/verificationloader/: ContextVerificationLoaderConfig.java
domain/entities/: build.gradle
domain/entities/src/main/java/uk/co/idv/otp/entities/: OtpVerification.java  Verification.java
domain/entities/src/main/java/uk/co/idv/otp/entities/delivery/: DefaultDeliveryRequest.java  Deliveries.java  Delivery.java  DeliveryRequest.java  NoDeliveriesRemainingException.java  OtpDeliveryMethod.java
domain/entities/src/main/java/uk/co/idv/otp/entities/passcode/: GeneratePasscodeRequest.java  Passcode.java  Passcodes.java
domain/entities/src/main/java/uk/co/idv/otp/entities/send/: DeliveryRequest.java  GenerateMessageRequest.java  LoadContextRequest.java  LoadOtpVerificationRequest.java  OtpParams.java  ResendOtpRequest.java  SendOtpRequest.java
domain/entities/src/main/java/uk/co/idv/otp/entities/verification/: Deliveries.java  Delivery.java  Message.java  NoDeliveriesRemainingException.java  OtpDeliveryMethod.java  Passcode.java  Verification.java
domain/entities/src/main/java/uk/co/idv/otp/entities/verify/: AttemptedPasscodes.java  VerifyOtpRequest.java
domain/entities/src/test/java/uk/co/idv/otp/entities/passcode/: PasscodeTest.java  PasscodesTest.java
domain/entities/src/test/java/uk/co/idv/otp/entities/send/: DeliveryRequestTest.java  GenerateMessageRequestTest.java  LoadContextRequestTest.java  OtpParamsTest.java  ResendOtpRequestTest.java  SendOtpRequestTest.java
domain/entities/src/test/java/uk/co/idv/otp/entities/verification/: DeliveriesTest.java  DeliveryTest.java  MessageTest.java  NoDeliveriesRemainingExceptionTest.java  OtpDeliveryMethodTest.java  OtpVerificationTest.java  PasscodeTest.java  VerificationTest.java
domain/entities/src/test/java/uk/co/idv/otp/entities/verify/: VerifyOtpRequestTest.java
domain/entities/src/testFixtures/java/uk/co/idv/otp/entities/: OtpVerificationMother.java  VerificationMother.java
domain/entities/src/testFixtures/java/uk/co/idv/otp/entities/delivery/: DeliveriesMother.java  DeliveryMother.java  DeliveryRequestMother.java  SmsOtpDeliveryMethodMother.java
domain/entities/src/testFixtures/java/uk/co/idv/otp/entities/passcode/: PasscodeMother.java  PasscodesMother.java
domain/entities/src/testFixtures/java/uk/co/idv/otp/entities/send/: GenerateMessageRequestMother.java  LoadContextRequestMother.java  OtpParamsMother.java  ResendOtpRequestMother.java  SendOtpRequestMother.java
domain/entities/src/testFixtures/java/uk/co/idv/otp/entities/verification/: DeliveriesMother.java  DeliveryMother.java  MessageMother.java  PasscodeMother.java  SmsOtpDeliveryMethodMother.java  VerificationMother.java
domain/entities/src/testFixtures/java/uk/co/idv/otp/entities/verify/: AttemptedPasscodesMother.java  VerifyOtpRequestMother.java
domain/use-cases/: build.gradle
domain/use-cases/src/main/java/uk/co/idv/otp/usecases/: OtpFacade.java  OtpVerificationRepository.java  VerificationDao.java  VerificationNotFoundException.java  VerificationRepository.java
domain/use-cases/src/main/java/uk/co/idv/otp/usecases/get/: GetOtp.java  OtpVerificationAlreadyCompleteException.java  OtpVerificationExpiredException.java  OtpVerificationNotFoundException.java
domain/use-cases/src/test/java/uk/co/idv/otp/usecases/: OtpFacadeTest.java  VerificationNotFoundExceptionTest.java
(+211 files in other folders)
