rootProject.name = 'one-time-passcode'

include ':entities'
project(':entities').projectDir = file('domain/entities')

include ':use-cases'
project(':use-cases').projectDir = file('domain/use-cases')

include ':passcode-generator'
project(':passcode-generator').projectDir = file('adapter/passcode-generator')

include ':in-memory-repository'
project(':in-memory-repository').projectDir = file('adapter/repository/in-memory')

include ':in-memory-delivery'
project(':in-memory-delivery').projectDir = file('adapter/delivery/in-memory')

include ':context-verification-loader'
project(':context-verification-loader').projectDir = file('adapter/verification-loader/context')

include ':config'
project(':config').projectDir = file('config')

include ':manual-app'
project(':manual-app').projectDir = file('app/manual')