rootProject.name = 'idv-one-time-passcode'

include ':entities'
project(':entities').projectDir = file('domain/entities')

include ':use-cases'
project(':use-cases').projectDir = file('domain/use-cases')

include ':passcode-generator'
project(':passcode-generator').projectDir = file('adapter/passcode-generator')

include ':in-memory-repository'
project(':in-memory-repository').projectDir = file('adapter/repository/in-memory')

include ':mongo-repository'
project(':mongo-repository').projectDir = file('adapter/repository/mongo')

include ':in-memory-delivery'
project(':in-memory-delivery').projectDir = file('adapter/delivery/in-memory')

include ':sns-delivery'
project(':sns-delivery').projectDir = file('adapter/delivery/sns')

include ':context-verification-loader'
project(':context-verification-loader').projectDir = file('adapter/verification-loader/context')

include ':json'
project(':json').projectDir = file('adapter/json')

include ':config'
project(':config').projectDir = file('config')

include ':plain-app'
project(':plain-app').projectDir = file('app/plain')

include ':idv-one-time-passcode-spring-app'
project(':idv-one-time-passcode-spring-app').projectDir = file('app/spring')