plugins {
    id "java-test-fixtures"
}

dependencies {
    implementation project(":entities")

    testImplementation testFixtures(project(":entities"))
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:2.22.1"

    testFixturesImplementation testFixtures(project(":entities"))
    testFixturesImplementation "com.github.michaelruocco:file-loader:6.0.1"
}