plugins {
    id "java-test-fixtures"
}

dependencies {
    api project(":use-cases")
    implementation "com.github.michaelruocco:verification-context-client:${contextVersion}:all"
    implementation "org.zalando:jackson-datatype-money:1.2.1"

    testFixturesImplementation "com.github.michaelruocco:verification-context-client-test-fixtures:${contextVersion}:all"
    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}