plugins {
    id "java-test-fixtures"
}

dependencies {
    api project(":use-cases")
    implementation "com.github.michaelruocco:verification-context-client:${contextVersion}:all"

    testFixturesImplementation "com.github.michaelruocco:verification-context-client-test-fixtures:${contextVersion}:all"
    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}