plugins {
    id "java-test-fixtures"
}

dependencies {
    api "org.javamoney:moneta:1.4.2"
    api "com.github.michaelruocco:verification-context-client:${contextVersion}:all"
    implementation "org.apache.commons:commons-collections4:4.4"

    testImplementation "com.github.michaelruocco:verification-context-client-test-fixtures:${contextVersion}:all"

    testFixturesImplementation "com.github.michaelruocco:verification-context-client-test-fixtures:${contextVersion}:all"
}