plugins {
    id "java-test-fixtures"
}

dependencies {
    api "com.github.michaelruocco:verification-context-context-entities:${contextVersion}"
    api "com.github.michaelruocco:verification-context-otp-entities:${contextVersion}"
    implementation "org.apache.commons:commons-collections4:4.4"

    testImplementation "com.github.michaelruocco:verification-context-context-entities:${contextVersion}:test-fixtures"
    testRuntimeOnly "com.github.michaelruocco:verification-context-identity-entities:${contextVersion}:test-fixtures"

    testFixturesImplementation "com.github.michaelruocco:verification-context-context-entities:${contextVersion}:test-fixtures"
}